# WebStudio server url.
security.cas.app-url=https://localhost:8443/webstudio
# CAS server url.
security.cas.cas-server-url-prefix=https://localhost:9443/cas
# Default Group will be assigned to the users signing in first time. Can be empty.
security.cas.default-group=Viewers

# CAS attribute for First Name. Keep it empty if CAS server doesn't return this attribute.
security.cas.attribute.first-name=
# CAS attribute for Second Name. Keep it empty if CAS server doesn't return this attribute.
security.cas.attribute.last-name=
# CAS attribute for Groups. Keep it empty if CAS server doesn't return this attribute or groups are managed in WebStudio.
security.cas.attribute.groups-attribute=