# System properties

custom.spreadsheet.type = true
dispatching.mode = java
dispatching.validation=true

user.mode = single

test.run.parallel = true
test.run.thread.count = 4

compile.auto = true

# Common properties

user.workspace.home = ${webstudio.home}/user-workspace
user.settings.home = ${webstudio.home}/user-settings

project.history.home = ${webstudio.home}/project-history
project.history.count = 0
project.history.unlimited = true

update.system.properties = false
data.format.date = MM/dd/yyyy

# Compatibility properties
default.openl.compatibility.version =

# Design Repository properties

design-repository.name = Design

design-repository.login =
design-repository.password =

# Which class should we instantiate in RepositoryFactory?
design-repository.factory = org.openl.rules.repository.factories.LocalJackrabbitRepositoryFactory
# Where JCR keeps its files (Local mode)
design-repository.uri = ${webstudio.home}/design-repository

# Available types are
# In case of RMI this property defines how to access it
#design-repository.factory = org.openl.rules.repository.factories.RmiJackrabbitRepositoryFactory
#design-repository.uri = //localhost:1099/design-repository

# In case of WebDav this property defines how to access it
#design-repository.factory = org.openl.rules.repository.factories.WebDavRepositoryFactory
#design-repository.uri = http://localhost:8080/design-repository


# Production Repository properties

production-repository-configs = rules-production.properties

# use old format of deployment names in production repo (e.g projectName#0.0.1)
deployment.format.old = false

# Deprecated
deployer = production

# Secret key for password code/decode
repository.encode.decode.key = This is the key for password secure
