openl.home=openl-demo
production-repository.factory = org.openl.rules.repository.db.JdbcDBRepositoryFactory
production-repository.uri = jdbc:h2:./openl-demo/deployment-repository/db;AUTO_SERVER=TRUE
