ruleservice.openl.home = ${user.home}/.openl-test
ruleservice.tmp.dir = ${ruleservice.openl.home}/rules-deploy

ruleservice.isProvideRuntimeContext = true
ruleservice.isSupportVariations = false
ruleservice.useRuleServiceRuntimeContext = false

# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = jcr
ruleservice.datasource.filesystem.supportDeployments = false
ruleservice.datasource.filesystem.supportVersion = false
ruleservice.datasource.groups =
ruleservice.datasource.deploy.classpath.jars = false
ruleservice.datasource.dir = ${ruleservice.openl.home}/openl-ruleservice/datasource
ruleservice.datasource.propertiesFolder =
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.lazy = true
ruleservice.instantiation.strategy.maxthreadsforcompile = 3

ruleservice.baseAddress = /
ruleservice.rmiPort = 1099
ruleservice.rmiHost = 127.0.0.1

ruleservice.databinding.rootClassNames =

ruleservice.aegisbinding.readXsiTypes = true
ruleservice.aegisbinding.writeXsiTypes = true
ruleservice.aegisbinding.ignoreNamespaces = false

ruleservice.jaxrs.responseStatusAlwaysOK = false

ruleservice.logging.enabled = false
ruleservice.logging.store.type = cassandra
ruleservice.logging.store.type.cassandra.schema.action = NONE
ruleservice.logging.store.enabled = false
