ruleservice.openl.home = ${user.home}/.openl-test

ruleservice.isProvideRuntimeContext=true
ruleservice.isSupportVariations=false
ruleservice.useRuleServiceRuntimeContext=false
ruleservice.tmp.dir = ${ruleservice.openl.home}/rules-deploy
ruleservice.datasource.dir = ${ruleservice.openl.home}/openl-ruleservice/datasource

ruleservice.databinding.rootClassNames =

ruleservice.aegisbinding.readXsiTypes = true
ruleservice.aegisbinding.writeXsiTypes = true
ruleservice.aegisbinding.ignoreNamespaces = false

ruleservice.jaxrs.responseStatusAlwaysOK = false

ruleservice.logging.enabled = false
ruleservice.logging.store.type = cassandra
ruleservice.logging.store.type.cassandra.schema.action=NONE
ruleservice.logging.store.enabled = false

ruleservice.baseAddress = http://localhost:9000/

ruleservice.instantiation.strategy.lazy=true
# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = jcr
ruleservice.datasource.filesystem.supportDeployments = false
ruleservice.datasource.filesystem.supportVersion = false

ruleservice.datasource.deploy.classspath.jars = false

ruleservice.datasource.propertiesFolder = 
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.datasource.groups =

ruleservice.rmiPort = 1099
ruleservice.rmiHost = 127.0.0.1

ruleservice.instantiation.strategy.maxthreadsforcompile = 3