# This properties allows to detect low performance with limited allowed memory
# 192MBytes memory required for Fernflower decompiler
invoker.mavenOpts = -Xms32m -Xmx192m
invoker.timeoutInSeconds = 120
