# This properties allows to detect low performance with limited allowed memory
# 512MBytes memory required for Fernflower decompiler
invoker.mavenOpts = -Xms32m -Xmx384m
invoker.timeoutInSeconds = 120
