# This properties allows to detect low performance with limited allowed memory
# 160MBytes memory required for Fernflower decompiler
invoker.mavenOpts = -Xms32m -Xmx160m
invoker.timeoutInSeconds = 120
