ruleservice.datasource.deploy.clean.datasource=false
ruleservice.datasource.dir=openl-repository/deployments
ruleservice.databinding.rootClassNames=org.openl.rules.calculation.result.convertor2.CodeStep