# This properties allows to detect low performance with limited allowed memory
# 320MBytes memory required for Fernflower decompiler
invoker.mavenOpts = -Xms32m -Xmx320m
invoker.timeoutInSeconds = 120
