ruleservice.databinding.rootClassNames =

ruleservice.aegisbinding.readXsiTypes = true
ruleservice.aegisbinding.writeXsiTypes = true
ruleservice.aegisbinding.ignoreNamespaces = false

ruleservice.jaxrs.responseStatusAlwaysOK = false

ruleservice.logging.enabled = false
#Logging store storage type. "cassandra" or "elasticsearch" is supported.
ruleservice.logging.store.type = cassandra
ruleservice.logging.store.enabled = false
