ruleservice.databinding.rootClassNames =

# Object mapper setting. options: ALWAYS, NON_NULL, NON_ABSENT, NON_EMPTY, NON_DEFAULT, USE_DEFAULTS
ruleservice.jackson.serializationInclusion = USE_DEFAULTS
# Object mapper setting. options: JAVA_LANG_OBJECT, OBJECT_AND_NON_CONCRETE, NON_CONCRETE_AND_ARRAYS, NON_FINAL, EVERYTHING, DISABLED
ruleservice.jackson.defaultTypingMode = JAVA_LANG_OBJECT
ruleservice.jackson.caseInsensitiveProperties = false
ruleservice.jackson.failOnUnknownProperties = false
ruleservice.jackson.defaultDateFormat = yyyy-MM-dd'T'HH:mm:ss.SSS

ruleservice.aegisbinding.readXsiTypes = true
ruleservice.aegisbinding.writeXsiTypes = true
ruleservice.aegisbinding.ignoreNamespaces = false

ruleservice.http.connectionTimeout = 300000
ruleservice.http.recieveTimeout = 300000

ruleservice.jaxrs.responseStatusAlwaysOK = false
ruleservice.jaxrs.swagger.prettyprint = false

ruleservice.logging.enabled = false

ruleservice.deployer.enable = false

ruleservice.kafka.bootstrap.servers = localhost:9092
ruleservice.kafka.group.id = openl-webservice

ruleservice.store.logs.enabled = false

# CORS support
cors.allowed.origins =
cors.allowed.methods = GET,OPTIONS,HEAD,PUT,POST
cors.allowed.headers = Content-Type,Accept,api_key,Authorization
cors.preflight.maxage = 7200