ruleservice.openl.home = ${user.home}/.openl
ruleservice.tmp.dir = ${ruleservice.openl.home}/rules-deploy

ruleservice.isProvideRuntimeContext = true
ruleservice.isSupportVariations = false
ruleservice.useRuleServiceRuntimeContext = false

# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = jcr
ruleservice.datasource.filesystem.supportDeployments = false
ruleservice.datasource.filesystem.supportVersion = false
ruleservice.datasource.groups =
ruleservice.datasource.deploy.classpath.jars = true
ruleservice.datasource.dir = ${ruleservice.openl.home}/openl-ruleservice/datasource
ruleservice.datasource.propertiesFolder =
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.lazy = true
ruleservice.instantiation.strategy.maxthreadsforcompile = 3

production-repository.factory = org.openl.rules.repository.factories.JdbcDBRepositoryFactory
production-repository.uri = jdbc:h2:mem:repo;DB_CLOSE_DELAY=-1
production-repository.login =
production-repository.password =
# Secret key for password code/decode
repository.encode.decode.key = This is the key for password secure
