ruleservice.openl.home = ${user.home}/.openl

ruleservice.isProvideRuntimeContext = true
ruleservice.isSupportVariations = false
ruleservice.useRuleServiceRuntimeContext = false
ruleservice.tmp.dir = ${ruleservice.openl.home}/rules-deploy

ruleservice.datasource.dir = ${ruleservice.openl.home}/openl-ruleservice/datasource
# Data source type. "jcr" or "local" is supported.
ruleservice.datasource.type = jcr
ruleservice.datasource.deploy.classpath.jars = false
ruleservice.datasource.filesystem.supportDeployments = false
ruleservice.datasource.filesystem.supportVersion = false
ruleservice.datasource.groups =
ruleservice.datasource.propertiesFolder =
ruleservice.datasource.repositoryPropertiesFile = rules-production.properties

ruleservice.instantiation.strategy.lazy = true
ruleservice.instantiation.strategy.maxthreadsforcompile = 3
