# Which class should we instantiate in RepositoryFactory?
production-repository.factory = org.openl.rules.repository.file.FileRepository
# Where Repository keeps its files (Local mode only)
production-repository.uri = test-resources/openl-repository
