##########################################
# Don't override these properties itself
# in application level properties files!
# E.g. in application.properties
# It will not work!
openl.config.location = ${spring.config.location: classpath*:application*-default.properties, classpath:, classpath:config/, file:, file:conf/, file:config/, file:${user.home}/}
openl.config.name = ${spring.config.name: application.properties, application-{profile}.properties, {appName}.properties, {appName}-{profile}.properties}
##########################################
