db.vendor = MariaDB
db.driver = org.mariadb.jdbc.Driver
db.url = jdbc:mariadb://localhost:3306/openl
db.user = openl
db.password = openl
db.hibernate.dialect = org.hibernate.dialect.MySQLDialect
db.url.separator = //