db.vendor = PostgreSQL 9.x
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/openl
db.schema =
db.user = openl
db.password = openl
db.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
db.url.separator = //
