ruleservice.datasource.deploy.clean.datasource=false
ruleservice.datasource.dir=openl-repository/deployments
ruleservice.datasource.filesystem.supportDeployments=true
ruleservice.logging.enabled=true
ruleservice.kafka.bootstrap.servers=localhost:61099

