<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>OpenL Tablets Web Services</title>
    <script type="text/javascript">
        var path = location.pathname;
        if (path.lastIndexOf('/') !== (path.length - 1)) { /* endWith does not work under IE 10 */
            document.write("<base href='" + path + "/' />");
            history.replaceState(null, null, path + '/');
        }
    </script>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon"/>
    <style>
        body {
            margin: 0;
            color: #444;
            font-family: verdana, helvetica, arial, sans-serif;
            font-size: 12px;
        }

        h2 {
            font-weight: normal;
            font-size: 16px;
            color: #28b;
            margin: 29px 0 16px;
        }

        h3 {
            font-weight: normal;
            font-size: 14px;
            display: inline;
        }

        a {
            color: #0078D0;
            margin-right: 10px;
        }

        #header {
            border-bottom: 1px solid #ccc;
            font-family: georgia, verdana, helvetica, arial, sans-serif;
            font-size: 20px;
            color: #777;
            padding: 11px 15px;
        }

        #main {
            padding: 0 20px 40px;
            color: #444;
            white-space: nowrap;
        }

        #footer {
            border-top: 1px solid #ccc;
            font-size: 11px;
            color: #666;
            padding: 11px;
            text-align: center;
            background: #fff;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #footer a {
            color: #666;
            text-decoration: none;
        }

        .note {
            color: #9a9a9a;
            font-size: 10px;
            margin: 3px 0;
        }

        #main > div {
            border-bottom: #cccccc dotted 1px;
            padding: 10px 0;

        }

        #main > div:last-child {
            border: 0;
        }

        .expand-button, .collapse-button {
            margin: 0;
            cursor: pointer;
            width: 16px;
            height: 16px;
            display: inline-block;
            vertical-align: bottom;
        }

        .download-button {
            float: right;
        }

        .delete-button {
            float: right;
            margin-left: 5px;
        }

        .deploy-button {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            margin: 0 auto;
            display: block;
        }

        .expand-button {
            background: url('data:image/gif;base64,R0lGODlhCQAJAOMOAAAAAN/c1enn4+vp5e3r5+/t6vDv7PLx7vTz8fb18/j39fn5+Pv7+v39/P///////yH5BAEKAA8ALAAAAAAJAAkAAAQmMMhJXWNLJSTvAtshYQqAHIb0ASxQSBoCGAUhhS4xSCetC5RgIAIAOw==') no-repeat center;
        }

        .collapse-button {
            background: url('data:image/gif;base64,R0lGODlhCQAJAOMOAAAAAN/c1enn4+vp5e3r5+/t6vDv7PLx7vTz8fb18/j39fn5+Pv7+v39/P///////yH5BAEKAA8ALAAAAAAJAAkAAAQjMMhJXWNLJSRv3oeEachhSAugqoVEmgUhgUY8SGVNDALlBxEAOw==') no-repeat center;
        }

        .methods {
            margin-top: 2px;
            display: none;
        }

        .methods > li {
            margin-top: 2px;
            font-size: 11px;
        }

        .collapse-button ~ .methods {
            display: block;
        }
    </style>
</head>

<body>
<div id="header">OpenL Tablets Web Services</div>
<div id="main"></div>
<div id="footer">&#169; 2019 <a href="https://openl-tablets.org" target="_blank">OpenL Tablets</a></div>
<script>
    "use strict";

    // Get JSON of available services
    var xmlhttp = new XMLHttpRequest();
    var url = "admin/ui/info";

    xmlhttp.onload = function () {
        var servicesResponse = JSON.parse(this.response);
        renderServices(servicesResponse);
    };

    xmlhttp.open("GET", url, true);
    xmlhttp.send();
    addMainBlockEventListener();

    function addMainBlockEventListener() {
        var mainBlock = document.getElementById("main");
        mainBlock.addEventListener('click', function (event) {
            var button = event.target || event.srcElement;
            var serviceName = button.parentElement.dataset.serviceName;
            if (button.className === "expand-button") {
                // Expand the node
                var childArray = button.parentElement.childNodes
                var target = childArray[2];
                var xmlhttpMethods = new XMLHttpRequest();
                xmlhttpMethods.onload = function () {
                    var methods = JSON.parse(this.response);
                    renderMethods(target, methods);
                };
                xmlhttpMethods.open("GET", "admin/services" + "/" + serviceName + "/methods", true);
                xmlhttpMethods.send();
                button.className = "collapse-button";
            } else if (button.className === "collapse-button") {
                // Collapse the node
                button.className = "expand-button";
            } else if (button.className === "download-button") {
                downloadProject(serviceName);
            } else if (button.className === "delete-button") {
                deleteProject(serviceName);
            }
        })
    }

    function renderServices(servicesResponse) {
        // The block for rendering of the available services
        var mainBlock = document.getElementById("main");
        var services = servicesResponse.serviceInfo;
        var deployerEnabled = servicesResponse.config.deployerEnabled;
        if (Array.isArray(services) && services.length > 0) {
            mainBlock.innerHTML = "<h2>Available services:</h2>";
            services.forEach(function (service) {
                var html = createServiceHtml(service, deployerEnabled);
                var el = document.createElement("DIV");
                el.dataset.serviceName = service.name;
                el.dataset.servicePath = service.servicePath;
                el.innerHTML = html;
                mainBlock.appendChild(el);
            });
        } else {
            mainBlock.innerHTML = "<h2>There are no available services</h2>";
        }
        if (deployerEnabled) {
            var el = document.createElement("DIV");
            var html = createServiceButtons();
            el.innerHTML = html;
            mainBlock.appendChild(el);
        }
    }

    function deleteProject(serviceName) {
        if (confirm("Are you sure you want to delete this project?")) {
            var xhr = new XMLHttpRequest();
            xhr.onload = function () {
                xmlhttp.open("GET", url, true);
                xmlhttp.send();
            }
            xhr.open("DELETE", "rules/delete/" + serviceName, true);
            xhr.send();
        }
    }

    function uploadProject() {
        document.getElementById('file-input').onchange = function () {
            var fileToUpload = this.files[0];
            var fileExtension = fileToUpload.name.split('.').pop();
            if (fileExtension === "zip" || fileExtension === "jar") {
                var xhr = new XMLHttpRequest();
                xhr.onload = function () {
                    document.getElementById("file-input").value = "";
                    xmlhttp.open("GET", url, true);
                    xmlhttp.send();
                }
                xhr.open("PUT", "rules/deploy/", true);
                xhr.setRequestHeader("Content-type", "application/zip")
                xhr.send(fileToUpload);
            } else {
                alert("only zip or jar files can be uploaded")
            }
        }
        document.getElementById('file-input').click();
    }

    function downloadProject(serviceName) {
        var xhr = new XMLHttpRequest();
        xhr.onload = function () {
            var a = document.createElement("a");
            document.body.appendChild(a);
            a.style = "display: none";
            var blob = new Blob([xhr.response], {type: "octet/stream"});
            var url = window.URL.createObjectURL(blob);
            a.href = url;
            a.download = serviceName + ".zip";
            a.click();
            window.URL.revokeObjectURL(url);
        };
        xhr.responseType = 'arraybuffer';
        xhr.open("GET", "rules/read/" + serviceName, true);
        xhr.send();
    }

    function renderMethods(methodsBlock, methods) {
        methodsBlock.innerHTML = methods.map(function (m) {
            return "<li>" + m.returnType + " <b>" + m.name + "</b> (" + m.paramTypes.join(", ") + ")</li>"
        }).join("");
    }

    // Creating innerHTML of one service
    function createServiceHtml(service, deployerEnabled) {
        var html = "";
        // Name
        html += "<span class='expand-button' data-path=></span><h3>" + service.name + "</h3>";

        // Methods
        html += "<ul class='methods'></ul>";

        // Date and time
        html += "<div class='note'>Started time: " + new Date(service.startedTime).toLocaleString() + "</div>";
        // URLs
        var urls = service.urls;
        Object.keys(urls).forEach(function (name) {
            var url = urls[name];
            if (name === "SOAP") {
                html += "<a href='" + url + "?wsdl'\>WSDL</a>";
            } else if (name === "REST") {
                html += "<a href='" + url + "?_wadl'\>WADL</a>";
                html += "<a href='" + url + "/api-docs/index.html?url=../swagger.json'\>Swagger (UI)</a>";
                html += "<a href='" + url + "/swagger.json'\>Swagger (JSON)</a>";
                html += "<a href='" + url + "/swagger.yaml'\>Swagger (YAML)</a>";
            } else if (name === "Kafka") {
                html += "<span>" + name + "</span>";
            } else {
                html += "<a href='" + url + "'\>" + name + "</a>";
            }
        });
        if (deployerEnabled) {
            html += "<button type=\"button\" class='delete-button'>Delete</button>";
            html += "<button type=\"button\" class='download-button'>Download</button>";
        }

        return html;
    }

    function createServiceButtons() {
        var html = "";
        html += "<input id=\"file-input\" type=\"file\" name=\"name\" style=\"display: none;\"/>";
        html += "<button type=\"button\" onclick=\"uploadProject()\" class='deploy-button'>Deploy</button>";
        return html;
    }
</script>
</body>
</html>
