production-repository.factory = org.openl.rules.repository.file.FileRepository
production-repository.uri = target/openl-test/openl-repository
version-in-deployment-name = true
ruleservice.datasource.type = jcr