ruleservice.datasource.deploy.clean.datasource = false
ruleservice.datasource.dir = openl-repository/deployments
ruleservice.datasource.filesystem.supportDeployments = true
                              
ruleservice.logging.enabled = true

ruleservice.kafka.bootstrap.servers = localhost:61099

ruleservice.store.logs.enabled = true

ruleservice.store.logs.cassandra.enabled = true
cassandra.contactpoints = 127.0.0.1
cassandra.port = 9042
cassandra.keyspace = openl_ws_logging
cassandra.username=
cassandra.password=
cassandra.protocol.version = V3
cassandra.schema.create = true


