ruleservice.datasource.deploy.clean.datasource=false
ruleservice.datasource.dir=openl-repository/deployments
ruleservice.datasource.filesystem.supportDeployments=true
                              
ruleservice.logging.enabled=true

ruleservice.kafka.bootstrap.servers=localhost:61099

ruleservice.store.logs.enabled=true

ruleservice.store.logs.cassandra.enabled=true

ruleservice.store.logs.cassandra.schema.create=true

datastax-java-driver.basic.load-balancing-policy.local-datacenter = datacenter1 
datastax-java-driver.basic.contact-points.0 = 127.0.0.1:9042
datastax-java-driver.basic.session-keyspace = openl_ws_logging
datastax-java-driver.advanced.protocol.version = V4