# Override queries from openl-db-repository.properties file for specific database or add DB initialization scripts here.
# Initialization scripts must have prefix "init.".
# If the order of init queries is important, give them keys like: init.1.table, init.2.sequence, init.3.something etc
init.table = CREATE TABLE ${setting.tablename} (\n\
\    id BIGSERIAL NOT NULL,\n\
\    file_name VARCHAR(1000) NOT NULL,\n\
\    author VARCHAR(45),\n\
\    file_comment VARCHAR(255) NULL,\n\
\    modified_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP NOT NULL,\n\
\    version VARCHAR(255) NOT NULL,\n\
\    file_data BYTEA,\n\
\    file_size BIGINT,\n\
\    deleted BOOLEAN NOT NULL,\n\
\    PRIMARY KEY (id)\n\
\  );

query.insert-file = insert into ${setting.tablename}(file_name, author, file_comment, version, file_data, file_size, deleted)\n\
\    select file_name, author, file_comment, version, file_data, length(file_data) as file_size, file_data is null as deleted\n\
\    from (select ? as file_name, ? as author, ? as file_comment, ? as version, ? as file_data) as t1;
