setting.tablename = openl_repository
setting.timerPeriod = 10000
_.select-max-id = select max(id) as id from ${setting.tablename} where file_name = ?
_.last-version = ${setting.tablename} where id = ( ${_.select-max-id} )
_.exact-version = ${setting.tablename} where file_name = ? and version = ?
_.metainfo-columns = id, file_name, file_size, author, file_comment, modified_at, version, deleted
_.all-columns = ${_.metainfo-columns}, file_data
query.select-all-metainfo = select r1.id, r1.file_name, r1.file_size , r1.author, r1.file_comment, r1.modified_at, r1.version, r1.deleted  \n\
\  from ${setting.tablename} r1  \n\
\  inner join (  \n\
\    select max(id) as id  \n\
\    from ${setting.tablename}  \n\
\    where file_name like ? escape '$'  \n\
\    group by file_name  \n\
\  ) r2  \n\
\  on r1.id = r2.id  \n\
\  order by r1.file_name
query.select-all-history-metainfo = select ${_.metainfo-columns} from ${setting.tablename}  \n\
\  where file_name = ?  \n\
\  order by id
query.insert-file = insert into ${setting.tablename}(file_name, author, file_comment, version, file_data) values(?, ?, ?, ?, ?)
query.read-actual-file = select ${_.all-columns} from ${_.last-version}
query.read-actual-file-metainfo = select ${_.metainfo-columns} from ${_.last-version}
query.read-historic-file = select ${_.all-columns} from ${_.exact-version}
query.read-historic-file-metainfo = select ${_.metainfo-columns} from ${_.exact-version}
query.delete-all-history = delete from ${setting.tablename} where file_name = ?
query.delete-version = delete from ${setting.tablename} where file_name = ? and version = ?
query.select-last-change = select (1021 * max(id) - 1019 * count(id)) as last_change from ${setting.tablename}
query.copy-file = insert into ${setting.tablename}(file_name, author, file_comment, version, file_data)  \n\
\  select ? as file_name, author, file_comment, ? as version, file_data from ${_.last-version}
query.copy-history = insert into ${setting.tablename}(file_name, author, file_comment, version, file_data)  \n\
\  select ? as file_name, author, file_comment, ? as version, file_data from ${_.exact-version}
