# Override queries from openl-db-repository.properties file for specific database or add DB initialization scripts here.
# Initialization scripts must have prefix "init.".
# If the order of init queries is important, give them keys like: init.1.table, init.2.sequence, init.3.something etc
init.1.table = CREATE TABLE openl_repository (\n\
\    id NUMBER NOT NULL,\n\
\    file_name VARCHAR2(1000) NOT NULL,\n\
\    file_size NUMBER DEFAULT 0 NOT NULL,\n\
\    author VARCHAR2(45),\n\
\    file_comment VARCHAR2(255) NULL,\n\
\    modified_at TIMESTAMP NOT NULL,\n\
\    version VARCHAR2(255) NOT NULL,\n\
\    file_data BLOB,\n\
\    PRIMARY KEY (id)\n\
\  )
init.2.sequence = CREATE SEQUENCE OPENL_REPOSITORY_ID_SEQ START WITH 1
init.3.trigger = CREATE OR REPLACE TRIGGER OPENL_REPOSITORY_TRG \n\
\  BEFORE INSERT ON OPENL_REPOSITORY \n\
\  FOR EACH ROW\n\
\  BEGIN\n\
\    SELECT OPENL_REPOSITORY_ID_SEQ.NEXTVAL INTO :NEW.ID FROM DUAL;\n\
\  END;
