# Override queries from openl-db-repository.properties file for specific database or add DB initialization scripts here.
# Initialization scripts must have prefix "init.".
# If the order of init queries is important, give them keys like: init.1.table, init.2.sequence, init.3.something etc
init.1.table = CREATE TABLE ${setting.tablename} (\n\
\    id BIGINT AUTO_INCREMENT PRIMARY KEY,\n\
\    file_name VARCHAR(255) NOT NULL ,\n\
\    author VARCHAR(45),\n\
\    file_comment VARCHAR(255) NULL,\n\
\    modified_at TIMESTAMP NOT NULL,\n\
\    file_data LONGBLOB,\n\
\    file_size BIGINT,\n\
\    deleted TINYINT\n\
\  );
init.2.index = CREATE INDEX ${setting.tablename}_idx on ${setting.tablename} (file_name ASC)

_.insert-query = insert into ${setting.tablename}(file_name, author, file_comment, file_size, deleted, file_data)\n\
\  select ? as file_name, ? as author, ? as file_comment, length(file_data) as file_size, case when file_data is null then 1 else 0 end as deleted, file_data from
