setting.tablename = openl_repository
setting.timerPeriod = 10000
query.select-all-metainfo = select r1.id, r1.file_name, length(r1.file_data) as file_size , r1.author, r1.file_comment, r1.modified_at, r1.version, case when r1.file_data is null then 1 else 0 end as deleted  \n\
\  from ${setting.tablename} r1  \n\
\  inner join (  \n\
\    select max(id) as id  \n\
\    from ${setting.tablename}  \n\
\    where file_name like ? escape '$'  \n\
\    group by file_name  \n\
\  ) r2  \n\
\  on r1.id = r2.id  \n\
\  order by r1.file_name
query.select-all-history-metainfo = select id, file_name, length(file_data) as file_size, author, file_comment, modified_at, version, case when file_data is null then 1 else 0 end as deleted  \n\
\  from ${setting.tablename}  \n\
\  where file_name = ?  \n\
\  order by id
query.insert-file = insert into ${setting.tablename}(file_name, file_size, author, file_comment, modified_at, version, file_data) values(?, ?, ?, ?, ?, ?, ?)
query.read-actual-file = select r1.id, r1.file_name, length(r1.file_data) as file_size, r1.author, r1.file_comment, r1.modified_at, r1.version, case when r1.file_data is null then 1 else 0 end as deleted, r1.file_data  \n\
\  from ${setting.tablename} r1  \n\
\  inner join (  \n\
\    select max(id) as id  \n\
\    from ${setting.tablename}  \n\
\    where file_name = ?  \n\
\  ) r2  \n\
\  on r1.id = r2.id
query.read-actual-file-metainfo = select r1.id, r1.file_name, length(r1.file_data) as file_size, r1.author, r1.file_comment, r1.modified_at, r1.version, case when r1.file_data is null then 1 else 0 end as deleted  \n\
\  from ${setting.tablename} r1  \n\
\  inner join (  \n\
\    select max(id) as id  \n\
\    from ${setting.tablename}  \n\
\    where file_name = ?  \n\
\  ) r2  \n\
\  on r1.id = r2.id
query.read-historic-file = select id, file_name, length(file_data) as file_size, author, file_comment, modified_at, version, case when file_data is null then 1 else 0 end as deleted, file_data  \n\
\  from ${setting.tablename}  \n\
\  where file_name = ? and version = ?
query.read-historic-file-metainfo = select id, file_name, length(file_data) as file_size, author, file_comment, modified_at, version, case when file_data is null then 1 else 0 end as deleted  \n\
\  from ${setting.tablename}  \n\
\  where file_name = ? and version = ?
query.delete-all-history = delete from ${setting.tablename} where file_name = ?
query.delete-version = delete from ${setting.tablename} where file_name = ? and version = ?
query.select-max-id = select max(id) as max_id, count(id) as count_id from ${setting.tablename}
query.copy-file = insert into ${setting.tablename}(file_name, file_size, author, file_comment, modified_at, version, file_data)  \n\
\  select ? as file_name, r1.file_size, r1.author, r1.file_comment, ? as modified_at, ? as version, r1.file_data  \n\
\  from ${setting.tablename} r1  \n\
\  inner join (  \n\
\    select max(id) as id  \n\
\    from ${setting.tablename}  \n\
\    where file_name = ?  \n\
\  ) r2  \n\
\  on r1.id = r2.id
query.copy-history = insert into ${setting.tablename}(file_name, file_size, author, file_comment, modified_at, version, file_data)  \n\
\  select ? as file_name, file_size, author, file_comment, ? as modified_at, ? as version, file_data  \n\
\  from ${setting.tablename}  \n\
\  where file_name = ? and version = ?
