# Note that the table name used in sql queries below must be equal to table.prefix + "_" table.name
table.prefix = OPENL
table.name = JCR_CACHE

column.id.name = ID
column.id.type = varchar(1000)
column.data.name = DATA
column.time.name = TIMESTAMP

sql.create-table = CREATE TABLE OPENL_JCR_CACHE (ID varchar(1000) NOT NULL, DATA blob, TIMESTAMP bigint, PRIMARY KEY (ID))
sql.insert-id = INSERT INTO OPENL_JCR_CACHE (ID, DATA, TIMESTAMP) VALUES(?, ?, -1)
sql.select-id = SELECT DATA FROM OPENL_JCR_CACHE WHERE ID = ?
