ruleservice.baseAddress = /
ruleservice.rmiPort = 1099
ruleservice.rmiHost = 127.0.0.1

ruleservice.databinding.rootClassNames =

ruleservice.aegisbinding.readXsiTypes = true
ruleservice.aegisbinding.writeXsiTypes = true
ruleservice.aegisbinding.ignoreNamespaces = false

ruleservice.jaxrs.responseStatusAlwaysOK = false

ruleservice.logging.enabled = false
#Logging store storage type. "cassandra" or "elasticsearch" is supported.
ruleservice.logging.store.type = cassandra
ruleservice.logging.store.type.cassandra.protocol.version = V3
ruleservice.logging.store.type.cassandra.schema.create = true
ruleservice.logging.store.enabled = false
